# ABOUTME: Template for Android keystore configuration.
# ABOUTME: Copy to keystore.properties and fill in your values.
#
# Android Keystore Configuration
# ==============================
#
# This file configures signing for release Android builds.
#
# IMPORTANT:
#   - Copy this file to keystore.properties (remove .template)
#   - Fill in your actual keystore credentials
#   - NEVER commit keystore.properties to source control!
#
# To create a new keystore:
#   keytool -genkey -v -keystore release.jks -keyalg RSA -keysize 2048 \
#           -validity 10000 -alias openrange
#
# For CI/CD, set these as environment variables:
#   ANDROID_KEYSTORE_BASE64  - Base64-encoded keystore file
#   ANDROID_KEYSTORE_PASSWORD
#   ANDROID_KEY_ALIAS
#   ANDROID_KEY_PASSWORD

# Path to your keystore file (relative to project root or absolute)
storeFile=configs/android/release.jks

# Keystore password
storePassword=

# Key alias name
keyAlias=openrange

# Key password (often same as storePassword)
keyPassword=
